[33mcommit 8b5ea0b0cfc2dc13a66f2c27b9b594b9fa9a7fb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ryan <artlessavian@gmail.com>
Date:   Wed Oct 23 17:21:51 2019 -0700

    Edit Sample Scene

[33mcommit 06c732093244743f6d9bb3140e8acdb0201e3d64[m
Author: Ryan <artlessavian@gmail.com>
Date:   Wed Oct 23 17:19:27 2019 -0700

    Start CharacterController

[33mcommit f9e495429edc583032b2f4755d916b852dc701c3[m
Author: Ryan <artlessavian@gmail.com>
Date:   Mon Oct 21 22:37:48 2019 -0700

    Initial Unity Commit
    
    It's version 2019.2.9f1

[33mcommit d4ecba5f3d44c53b8a7d578a6f15a1851f74693d[m
Author: jaedan3 <44047648+jaedan3@users.noreply.github.com>
Date:   Wed Oct 16 17:44:42 2019 -0700

    Initial commit
